//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace estacionamientoUSAM.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class especialp
    {
        public int idespecialp { get; set; }
        public string nombre { get; set; }
        public string cargo { get; set; }
        public string carnet { get; set; }
        public string idplaca { get; set; }
    
        public virtual vehiculo vehiculo { get; set; }
    }
}
