//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace estacionamientoUSAM.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ticket
    {
        public int idticket { get; set; }
        public Nullable<System.DateTime> horaentrada { get; set; }
        public Nullable<System.DateTime> horasalida { get; set; }
        public bool estado { get; set; }
        public int idestacionamiento { get; set; }
        public string fk_idplaca { get; set; }
        public int idtarifa { get; set; }
    
        public virtual estacionamiento estacionamiento { get; set; }
        public virtual tarifa tarifa { get; set; }
        public virtual vehiculo vehiculo { get; set; }
    }
}
